apiVersion: v1
appVersion: 0.2.4
deprecated: true
description: DEPRECATED ElastAlert is a simple framework for alerting on anomalies,
  spikes, or other patterns of interest from data in Elasticsearch.
engine: gotpl
home: https://github.com/Yelp/elastalert
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
name: elastalert
sources:
- https://github.com/jertel/elastalert-docker
- https://github.com/Yelp/elastalert
version: 1.5.1
